<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verdant.DashboardFeature">
    <children>
        <Pane prefHeight="411.0" prefWidth="171.0">
            <children>
                <Button alignment="CENTER" layoutX="18.0" layoutY="60.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Dashboard" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Log" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Profile" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Hub" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="14.0" prefWidth="135.0" text="Verdant">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children></Pane>
        <Pane layoutX="171.0" prefHeight="411.0" prefWidth="431.0">
            <children>
                <Pane layoutX="296.0" prefHeight="411.0" prefWidth="135.0">
                    <children>
                        <Pane layoutX="13.0" layoutY="48.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5; -fx-background-radius: 5;" />
                        <Pane layoutX="13.0" layoutY="121.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5; -fx-background-radius: 5;" />
                  <Label layoutX="13.0" layoutY="17.0" text="To-Do:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                    </children></Pane>
                <ScrollPane layoutX="-1.0" prefHeight="411.0" prefWidth="297.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="282.0">
                            <children>
                                <Pane layoutX="11.0" layoutY="11.0" prefHeight="117.0" prefWidth="266.0" style="-fx-background-color: #78A0F7; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <Pane layoutX="11.0" layoutY="136.0" prefHeight="100.0" prefWidth="266.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <Pane layoutX="11.0" layoutY="243.0" prefHeight="96.0" prefWidth="266.0" style="-fx-background-color: #7DDA58; -fx-border-radius: 5; -fx-background-radius: 5;" />
                                <Pane layoutX="11.0" layoutY="372.0" prefHeight="103.0" prefWidth="266.0" style="-fx-border-radius: 5; -fx-border-color: #BFD641;" />
                          <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="0.0" style="-fx-background-color: #364025;" />
                        <Label layoutX="8.0" layoutY="346.0" text="Recent Posts">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
