<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verdant.HubFeature">
    <children>
        <Pane prefHeight="411.0" prefWidth="171.0">
            <children>
                <Button alignment="CENTER" layoutX="18.0" layoutY="93.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Log" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="126.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Hub" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Profile" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="60.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Dashboard" />
            <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="16.0" prefWidth="135.0" text="Verdant">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children></Pane>
        <Pane layoutX="171.0" prefHeight="411.0" prefWidth="431.0">
            <children>
                <ScrollPane prefHeight="411.0" prefWidth="431.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="415.0">
                            <children>
                                <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="0.0" style="-fx-background-color: green;" />
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
