<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verdant.NewToDoFeature">
    <children>
        <Pane prefHeight="411.0" prefWidth="171.0">
            <children>
                <Button alignment="CENTER" layoutX="18.0" layoutY="126.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Log" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="93.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Hub" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="362.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Profile" />
                <Button alignment="CENTER" layoutX="18.0" layoutY="60.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Dashboard" />
            <Label alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="16.0" prefWidth="135.0" text="Verdant">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children></Pane>
        <Pane layoutX="171.0" prefHeight="411.0" prefWidth="431.0">
            <children>
                <Pane layoutX="296.0" prefHeight="411.0" prefWidth="135.0">
                    <children>
                        <Pane layoutX="13.0" layoutY="48.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5;" />
                        <Pane layoutX="13.0" layoutY="121.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5;" />
                        <Pane layoutX="13.0" layoutY="194.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5;" />
                        <Button layoutX="79.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="+" />
                        <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="0.0" style="-fx-background-color: green;" />
                  <Label layoutX="13.0" layoutY="17.0" text="To-Do:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                    </children></Pane>
                <ScrollPane prefHeight="411.0" prefWidth="296.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="280.0">
                            <children>
                                <Separator layoutX="-3.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="0.0" style="-fx-background-color: green;" />
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
