<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="newLogPopup" prefHeight="252.0" prefWidth="340.0" style="-fx-background-color: white; -fx-border-color: #889063; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verdant.NewLogController">
   <children>
      <Label text="New Log">
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
            <DatePicker layoutX="158.0" layoutY="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
            <TextField layoutY="37.0" prefHeight="25.0" prefWidth="330.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextArea layoutX="2.0" layoutY="72.0" prefHeight="94.0" prefWidth="333.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Button fx:id="createLogBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="3.0" mnemonicParsing="false" onAction="#createLogClick" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #364025;" text="Create Log" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelLogBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="3.0" mnemonicParsing="false" onAction="#cancelLog" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #364025;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="2.0" right="2.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
