<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="371.0" prefWidth="315.0" style="-fx-background-color: #899064;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verdant.SidebarController">
   <left>
      <VBox prefHeight="371.0" prefWidth="180.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <AnchorPane prefHeight="55.0" prefWidth="180.0">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <children>
                <Label layoutX="43.0" layoutY="8.0" text="Verdant" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="8.0">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
                  <padding>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </padding>
               </Label>
               <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imgs/download (1).png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
         <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="dashbtn" alignment="CENTER_LEFT" layoutX="34.0" layoutY="2.0" onAction="#handleDashboardClick" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: transparent;" text="🏠Dashboard" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="2.0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
                <Button fx:id="logbtn" alignment="CENTER_LEFT" layoutX="34.0" layoutY="42.0" onAction="#handleLogClick" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: transparent;" text="📈Log" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="42.0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
                <Button fx:id="hubbtn" alignment="CENTER_LEFT" layoutX="34.0" layoutY="82.0" onAction="#handleHubClick" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: transparent;" text="💬Hub" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="82.0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
               <Button fx:id="userbtn" layoutX="34.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleUserClick" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: tarnsparent; -fx-border-radius: 5; -fx-background-radius: 5;" text="Ars Zoe" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="34.0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <graphic>
                     <ImageView fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@imgs/a1e791bacef4b856dc2e349505a3f661.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </AnchorPane>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" top="2.0" />
         </BorderPane.margin>
      </VBox>
   </left>
    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>
