<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.verdant.NewToDoFeature">
   <children>
      <Pane prefHeight="411.0" prefWidth="171.0">
         <children>
            <TextField alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" text="Verdant" />
            <Button layoutX="17.0" layoutY="127.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Log" />
            <Button layoutX="18.0" layoutY="93.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Hub" />
            <Button layoutX="61.0" layoutY="362.0" mnemonicParsing="false" text="Profile" />
            <Button alignment="CENTER" layoutX="18.0" layoutY="60.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="135.0" text="Dashoard" />
         </children></Pane>
       <Separator layoutX="151.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="40.0" />
      <Pane layoutX="171.0" prefHeight="411.0" prefWidth="431.0">
         <children>
            <Pane layoutX="302.0" layoutY="-7.0" prefHeight="419.0" prefWidth="129.0" style="-fx-border-color: green;">
               <children>
                  <TextField layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="90.0" text="To-Do:" />
                  <Pane layoutX="10.0" layoutY="45.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5;" />
                  <Pane layoutX="10.0" layoutY="119.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5;" />
                  <Pane layoutX="10.0" layoutY="193.0" prefHeight="65.0" prefWidth="110.0" style="-fx-background-color: #BFD641; -fx-border-radius: 5;" />
                  <Button layoutX="79.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="+" />
               </children></Pane>
            <ScrollPane prefHeight="411.0" prefWidth="302.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="286.0" />
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
