<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #364025;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <AnchorPane layoutX="11.0" layoutY="12.0" prefHeight="521.0" prefWidth="778.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="151.0">
               <children>
                  <Label layoutX="30.0" layoutY="36.0" text="Verdant">
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Label>
                  <AnchorPane layoutY="79.0" prefHeight="439.0" prefWidth="157.0" style="-fx-background-color: white;">
                     <children>
                        <VBox prefHeight="173.0" prefWidth="157.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: #899064;" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Log">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="53.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Hub">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="96.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="187.0" style="-fx-background-color: transparent;" text="Profile">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label layoutX="157.0" layoutY="21.0" text="Recent Forum Posts">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="165.0" layoutY="50.0" prefHeight="62.0" prefWidth="365.0" style="-fx-border-color: gray; -fx-border-radius: 5;">
               <children>
                  <Label layoutX="6.0" layoutY="4.0" prefHeight="21.0" prefWidth="73.0" text="\@Maria" />
                  <Label layoutX="15.0" layoutY="18.0" prefHeight="15.0" prefWidth="71.0" text="NGO Worker">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="36.0" prefHeight="17.0" prefWidth="274.0" text="Any tips on natural pest control for eggplants?" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="546.0" layoutY="21.0" prefHeight="486.0" prefWidth="218.0" style="-fx-border-color: gray;">
               <children>
                  <Label layoutX="7.0" layoutY="4.0" text="To Do:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="8.0" layoutY="31.0" prefHeight="119.0" prefWidth="203.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-background-color: #899064;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="123.0" text="September 11, 2025" textFill="WHITE" />
                        <Label layoutX="15.0" layoutY="40.0" prefHeight="24.0" prefWidth="173.0" text="Turn compost pile, add rice" textFill="WHITE" />
                        <Label layoutX="15.0" layoutY="64.0" prefHeight="24.0" prefWidth="173.0" text="husk for aeration." textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="160.0" prefHeight="119.0" prefWidth="203.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-background-color: #899064;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="123.0" text="September 11, 2025" textFill="WHITE" />
                        <Label layoutX="15.0" layoutY="40.0" prefHeight="24.0" prefWidth="173.0" text="Turn compost pile, add rice" textFill="WHITE" />
                        <Label layoutX="15.0" layoutY="64.0" prefHeight="24.0" prefWidth="173.0" text="husk for aeration." textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="177.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: #b6ccd6;" text="+" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="166.0" layoutY="123.0" prefHeight="62.0" prefWidth="365.0" style="-fx-border-color: gray; -fx-border-radius: 5;" />
            <AnchorPane layoutX="166.0" layoutY="199.0" prefHeight="62.0" prefWidth="365.0" style="-fx-border-color: gray; -fx-border-radius: 5;" />
            <AnchorPane layoutX="196.0" layoutY="199.0" prefHeight="154.0" prefWidth="343.0" style="-fx-background-color: gray; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="71.0" text="New To-Do" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="37.0" layoutY="38.0" prefHeight="55.0" prefWidth="284.0" style="-fx-border-radius: 5;" text="What is it?">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Button layoutX="85.0" layoutY="108.0" mnemonicParsing="false" text="Cancel" />
                  <Button layoutX="172.0" layoutY="108.0" mnemonicParsing="false" text="Update To-Do List" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
